<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="KJq-Ux-1te" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FBP-Rr-SSH" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PjT-2z-wxB" customClass="PPopupEveantView" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-Gk-wpV">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-JQ-Jhb">
                    <rect key="frame" x="0.0" y="517" width="390" height="327"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBG" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-Sq-Ll1">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="327"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-XL-H4V">
                            <rect key="frame" x="35" y="60" width="320" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.01" id="f1J-CQ-lWz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-sO-7yy">
                            <rect key="frame" x="174" y="20" width="42" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23.99" id="IYK-th-j8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W01-z9-PIT">
                            <rect key="frame" x="25" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44.01" id="tJg-9q-TYR"/>
                                <constraint firstAttribute="height" constant="44.02" id="tlG-7N-52V"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="centerBase"/>
                            <connections>
                                <action selector="close:" destination="PjT-2z-wxB" eventType="touchUpInside" id="LhT-SO-scF"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="KJq-Ux-1te" estimatedRowHeight="KJq-Ux-1te" sectionHeaderHeight="KJq-Ux-1te" estimatedSectionHeaderHeight="KJq-Ux-1te" sectionFooterHeight="KJq-Ux-1te" estimatedSectionFooterHeight="KJq-Ux-1te" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-a1-xAd">
                            <rect key="frame" x="0.0" y="71" width="390" height="234"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="327.02" id="FyD-t9-aof"/>
                        <constraint firstAttribute="trailing" secondItem="lcX-XL-H4V" secondAttribute="trailing" constant="35.04" id="bDC-6y-hey"/>
                        <constraint firstItem="BWt-Sq-Ll1" firstAttribute="top" secondItem="cJe-JQ-Jhb" secondAttribute="top" id="V7Q-uM-31E"/>
                        <constraint firstItem="lcX-XL-H4V" firstAttribute="leading" secondItem="cJe-JQ-Jhb" secondAttribute="leading" constant="34.99" id="E8h-NB-rtf"/>
                        <constraint firstItem="BWt-Sq-Ll1" firstAttribute="leading" secondItem="cJe-JQ-Jhb" secondAttribute="leading" id="kF2-5F-ZhH"/>
                        <constraint firstItem="1LS-sO-7yy" firstAttribute="centerX" secondItem="cJe-JQ-Jhb" secondAttribute="centerX" id="QYo-B3-7kX"/>
                        <constraint firstItem="1LS-sO-7yy" firstAttribute="centerY" secondItem="W01-z9-PIT" secondAttribute="centerY" id="n2c-oO-BrM"/>
                        <constraint firstAttribute="bottom" secondItem="BWt-Sq-Ll1" secondAttribute="bottom" id="zGn-Ab-kLM"/>
                        <constraint firstItem="W01-z9-PIT" firstAttribute="leading" secondItem="cJe-JQ-Jhb" secondAttribute="leading" constant="24.98" id="nuU-xp-4vp"/>
                        <constraint firstAttribute="trailing" secondItem="BWt-Sq-Ll1" secondAttribute="trailing" id="IZp-PR-VnY"/>
                        <constraint firstItem="ZNJ-a1-xAd" firstAttribute="top" secondItem="lcX-XL-H4V" secondAttribute="bottom" constant="9.96" id="9cV-49-363"/>
                        <constraint firstAttribute="trailing" secondItem="ZNJ-a1-xAd" secondAttribute="trailing" id="GJQ-KZ-6Hu"/>
                        <constraint firstItem="lcX-XL-H4V" firstAttribute="top" secondItem="cJe-JQ-Jhb" secondAttribute="top" constant="59.99" id="uqy-75-Rxh"/>
                        <constraint firstAttribute="bottom" secondItem="ZNJ-a1-xAd" secondAttribute="bottom" constant="22.01" id="8Lc-y5-MHj"/>
                        <constraint firstItem="1LS-sO-7yy" firstAttribute="top" secondItem="cJe-JQ-Jhb" secondAttribute="top" constant="19.99" id="KTu-Lo-7LK"/>
                        <constraint firstItem="ZNJ-a1-xAd" firstAttribute="leading" secondItem="cJe-JQ-Jhb" secondAttribute="leading" id="arJ-bu-egg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mc4-RD-F5b"/>
            <constraints>
                <constraint firstItem="NIc-Gk-wpV" firstAttribute="leading" secondItem="PjT-2z-wxB" secondAttribute="leading" id="rSX-px-Zf9"/>
                <constraint firstItem="cJe-JQ-Jhb" firstAttribute="leading" secondItem="mc4-RD-F5b" secondAttribute="leading" id="Qq9-ht-Q4Y"/>
                <constraint firstItem="mc4-RD-F5b" firstAttribute="trailing" secondItem="cJe-JQ-Jhb" secondAttribute="trailing" id="Tst-sA-w9R"/>
                <constraint firstAttribute="trailing" secondItem="NIc-Gk-wpV" secondAttribute="trailing" id="oDt-jV-wq2"/>
                <constraint firstItem="NIc-Gk-wpV" firstAttribute="top" secondItem="PjT-2z-wxB" secondAttribute="top" id="uy2-FH-RK7"/>
                <constraint firstAttribute="bottom" secondItem="NIc-Gk-wpV" secondAttribute="bottom" id="fIi-gr-YGV"/>
                <constraint firstAttribute="bottom" secondItem="cJe-JQ-Jhb" secondAttribute="bottom" id="LwG-Qk-kwI"/>
            </constraints>
            <connections>
                <outlet property="label" destination="1LS-sO-7yy" id="1DW-r8-7mQ"/>
                <outlet property="tableView" destination="ZNJ-a1-xAd" id="36k-8F-V3U"/>
            </connections>
            <point key="canvasLocation" x="123" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="bottomBG" width="389" height="327"/>
        <image name="centerBase" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
