<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="KJq-Ux-1te" userLabel="File's Owner" customClass="IZItemsController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="gressView" destination="bo4-eU-Vx0" id="zmc-Hj-dAz"/>
                <outlet property="titlelabel" destination="sWi-5T-QtI" id="s3i-UM-AzO"/>
                <outlet property="view" destination="tpR-nt-G89" id="Qju-6l-BFg"/>
                <outlet property="webView" destination="KBm-Hp-zhC" id="wE2-Un-Jg0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FBP-Rr-SSH" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tpR-nt-G89">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-5W-KlX">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-lA-IO1">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.03" id="Z6z-ph-19f"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="begintwoPhone"/>
                            <connections>
                                <action selector="back:" destination="KJq-Ux-1te" eventType="touchUpInside" id="cav-YD-22H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-5T-QtI">
                            <rect key="frame" x="187.33333333333334" y="11.666666666666664" width="15.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-eU-Vx0">
                            <rect key="frame" x="0.0" y="42" width="390" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.95" id="6u0-1E-EgC"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="s6R-lA-IO1" firstAttribute="leading" secondItem="O3T-5W-KlX" secondAttribute="leading" id="rFA-qg-Fga"/>
                        <constraint firstAttribute="bottom" secondItem="bo4-eU-Vx0" secondAttribute="bottom" id="CkZ-dA-gpS"/>
                        <constraint firstAttribute="trailing" secondItem="bo4-eU-Vx0" secondAttribute="trailing" id="GA5-sL-eKA"/>
                        <constraint firstItem="bo4-eU-Vx0" firstAttribute="leading" secondItem="O3T-5W-KlX" secondAttribute="leading" id="VqP-5L-XGL"/>
                        <constraint firstItem="sWi-5T-QtI" firstAttribute="centerX" secondItem="O3T-5W-KlX" secondAttribute="centerX" id="CKf-kn-Tyw"/>
                        <constraint firstAttribute="height" constant="44.02" id="d62-Im-4xA"/>
                        <constraint firstAttribute="bottom" secondItem="s6R-lA-IO1" secondAttribute="bottom" id="NEY-fu-YC6"/>
                        <constraint firstItem="sWi-5T-QtI" firstAttribute="centerY" secondItem="O3T-5W-KlX" secondAttribute="centerY" id="tgO-Jb-BMf"/>
                        <constraint firstItem="s6R-lA-IO1" firstAttribute="top" secondItem="O3T-5W-KlX" secondAttribute="top" id="pd5-Oi-fIG"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-Hp-zhC">
                    <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="p06-nG-Tjt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O3T-5W-KlX" firstAttribute="leading" secondItem="p06-nG-Tjt" secondAttribute="leading" id="pXC-wL-8uu"/>
                <constraint firstItem="KBm-Hp-zhC" firstAttribute="top" secondItem="O3T-5W-KlX" secondAttribute="bottom" id="PO4-rC-ugc"/>
                <constraint firstItem="O3T-5W-KlX" firstAttribute="top" secondItem="p06-nG-Tjt" secondAttribute="top" id="CKe-rB-jXS"/>
                <constraint firstItem="p06-nG-Tjt" firstAttribute="trailing" secondItem="KBm-Hp-zhC" secondAttribute="trailing" id="JPu-Ah-JP1"/>
                <constraint firstItem="p06-nG-Tjt" firstAttribute="bottom" secondItem="KBm-Hp-zhC" secondAttribute="bottom" id="WrI-u4-YDr"/>
                <constraint firstItem="KBm-Hp-zhC" firstAttribute="leading" secondItem="p06-nG-Tjt" secondAttribute="leading" id="cKR-41-86I"/>
                <constraint firstAttribute="trailing" secondItem="O3T-5W-KlX" secondAttribute="trailing" id="Kpz-NC-tEl"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="begintwoPhone" width="10" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
