<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rc-vk-e5j">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YkD-L5-0iD">
            <objects>
                <viewController id="6Rc-vk-e5j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBq-gR-zu0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="newsVertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-3d-ZTX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWk-bA-cKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pit-3d-ZTX" firstAttribute="top" secondItem="nBq-gR-zu0" secondAttribute="top" id="6Xm-nM-J1d"/>
                            <constraint firstAttribute="bottom" secondItem="Pit-3d-ZTX" secondAttribute="bottom" id="TUB-Ix-6zr"/>
                            <constraint firstAttribute="trailing" secondItem="Pit-3d-ZTX" secondAttribute="trailing" id="9MY-VS-YJQ"/>
                            <constraint firstItem="Pit-3d-ZTX" firstAttribute="leading" secondItem="nBq-gR-zu0" secondAttribute="leading" id="PQB-VB-oax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faq-8K-6Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="newsVertical" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
