<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="KJq-Ux-1te" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FBP-Rr-SSH" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="ekV-f4-iVv" customClass="LDSManagerMainCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekV-f4-iVv" id="2np-vS-ujU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starAssitantbg" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-W8-Rp3">
                        <rect key="frame" x="16" y="21" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28.01" id="IX6-eC-cBJ"/>
                            <constraint firstAttribute="width" constant="28.02" id="MNS-4r-cry"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-sP-Htg">
                        <rect key="frame" x="56" y="12" width="275" height="187"/>
                        <subviews>
                            <view alpha="0.11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yec-cz-dHs">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="187"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉，您的免费3条消息已用完，请解锁VIP无限聊天" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-4j-j6r">
                                <rect key="frame" x="19" y="19.999999999999996" width="236" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-RA-ybC">
                                <rect key="frame" x="19" y="74" width="237" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="editBaseClose"/>
                                <connections>
                                    <action selector="_enterElevtClick:" destination="ekV-f4-iVv" eventType="touchUpInside" id="o0S-4I-r3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-RS-kz1">
                                <rect key="frame" x="19" y="128" width="237" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="baseFirstMain"/>
                                <connections>
                                    <action selector="_freeNumberClick:" destination="ekV-f4-iVv" eventType="touchUpInside" id="5PH-Wf-887"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S0F-RS-kz1" secondAttribute="trailing" constant="18.99" id="QJw-yI-bDU"/>
                            <constraint firstAttribute="bottom" secondItem="S0F-RS-kz1" secondAttribute="bottom" constant="16.98" id="3rM-z8-Bxp"/>
                            <constraint firstItem="yec-cz-dHs" firstAttribute="leading" secondItem="uEe-sP-Htg" secondAttribute="leading" id="fDf-qU-UKj"/>
                            <constraint firstAttribute="trailing" secondItem="yec-cz-dHs" secondAttribute="trailing" id="n0K-DN-hbn"/>
                            <constraint firstItem="Jjj-RA-ybC" firstAttribute="leading" secondItem="uEe-sP-Htg" secondAttribute="leading" constant="19.02" id="63O-dx-O97"/>
                            <constraint firstAttribute="trailing" secondItem="Jjj-RA-ybC" secondAttribute="trailing" constant="18.95" id="CJ3-zI-kTB"/>
                            <constraint firstItem="yec-cz-dHs" firstAttribute="top" secondItem="uEe-sP-Htg" secondAttribute="top" id="kzW-at-40L"/>
                            <constraint firstAttribute="height" constant="187.01" id="MVL-jo-ESu"/>
                            <constraint firstAttribute="bottom" secondItem="yec-cz-dHs" secondAttribute="bottom" id="oRg-Do-dWy"/>
                            <constraint firstAttribute="trailing" secondItem="CDy-4j-j6r" secondAttribute="trailing" constant="20.02" id="7U6-pL-mNk"/>
                            <constraint firstItem="CDy-4j-j6r" firstAttribute="leading" secondItem="uEe-sP-Htg" secondAttribute="leading" constant="19.01" id="opl-5S-JEI"/>
                            <constraint firstItem="CDy-4j-j6r" firstAttribute="top" secondItem="uEe-sP-Htg" secondAttribute="top" constant="20.02" id="2Jv-gu-Jmb"/>
                            <constraint firstAttribute="bottom" secondItem="Jjj-RA-ybC" secondAttribute="bottom" constant="71.02" id="p6D-pi-gOP"/>
                            <constraint firstItem="S0F-RS-kz1" firstAttribute="leading" secondItem="uEe-sP-Htg" secondAttribute="leading" constant="19.03" id="TLB-PD-NA4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uEe-sP-Htg" firstAttribute="top" secondItem="2np-vS-ujU" secondAttribute="top" constant="11.96" id="iBm-jP-Ywb"/>
                    <constraint firstAttribute="bottom" secondItem="uEe-sP-Htg" secondAttribute="bottom" constant="11.95" id="rhM-1H-kli"/>
                    <constraint firstItem="uEe-sP-Htg" firstAttribute="leading" secondItem="PBl-W8-Rp3" secondAttribute="trailing" constant="12.02" id="pD7-8u-nCJ"/>
                    <constraint firstItem="PBl-W8-Rp3" firstAttribute="leading" secondItem="2np-vS-ujU" secondAttribute="leading" constant="15.99" id="QNQ-2d-RV0"/>
                    <constraint firstItem="PBl-W8-Rp3" firstAttribute="top" secondItem="2np-vS-ujU" secondAttribute="top" constant="20.97" id="k6h-Qw-oIS"/>
                    <constraint firstAttribute="trailing" secondItem="uEe-sP-Htg" secondAttribute="trailing" constant="44.02" id="rlC-Su-WR5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8A5-CK-eSv"/>
            <connections>
                <outlet property="label" destination="CDy-4j-j6r" id="Vl3-4Y-oq1"/>
            </connections>
            <point key="canvasLocation" x="85.496183206106863" y="24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseFirstMain" width="251" height="42"/>
        <image name="editBaseClose" width="251" height="42"/>
        <image name="starAssitantbg" width="30" height="30"/>
    </resources>
</document>
