<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="KJq-Ux-1te" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FBP-Rr-SSH" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="ekV-f4-iVv" customClass="LShowCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekV-f4-iVv" id="2np-vS-ujU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-MC-AOQ">
                        <rect key="frame" x="16" y="14" width="288" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="记录logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-9R-ZV5">
                                <rect key="frame" x="0.0" y="11.666666666666671" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.05" id="4nw-wH-zaT"/>
                                    <constraint firstAttribute="width" constant="54.02" id="qY9-7P-4me"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-rv-wjQ">
                                <rect key="frame" x="64" y="15" width="38.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.98" id="wnI-2a-8is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-5f-iqt">
                                <rect key="frame" x="62" y="44" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-09-09 17:34:65" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-qo-qlC">
                                <rect key="frame" x="180" y="17" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108.01" id="FnE-QI-0iV"/>
                                    <constraint firstAttribute="height" constant="16.97" id="ZTe-Vr-KE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rG5-rv-wjQ" secondAttribute="trailing" constant="114.99" id="Gbn-ZN-97p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3XC-5f-iqt" secondAttribute="trailing" constant="100.01" id="om0-wu-nja"/>
                            <constraint firstItem="Jea-9R-ZV5" firstAttribute="centerY" secondItem="Q2P-MC-AOQ" secondAttribute="centerY" id="VMO-jP-rkt"/>
                            <constraint firstItem="3XC-5f-iqt" firstAttribute="leading" secondItem="Jea-9R-ZV5" secondAttribute="trailing" constant="7.99" id="Bse-Uz-DSJ"/>
                            <constraint firstItem="Jea-9R-ZV5" firstAttribute="leading" secondItem="Q2P-MC-AOQ" secondAttribute="leading" id="zlh-nC-vYP"/>
                            <constraint firstAttribute="trailing" secondItem="iYu-qo-qlC" secondAttribute="trailing" id="Lo4-cj-evc"/>
                            <constraint firstItem="iYu-qo-qlC" firstAttribute="centerY" secondItem="rG5-rv-wjQ" secondAttribute="centerY" id="Hzo-pQ-DSc"/>
                            <constraint firstAttribute="bottom" secondItem="3XC-5f-iqt" secondAttribute="bottom" constant="16.01" id="464-Se-WU1"/>
                            <constraint firstItem="rG5-rv-wjQ" firstAttribute="top" secondItem="Q2P-MC-AOQ" secondAttribute="top" constant="15.03" id="cyp-MF-7jy"/>
                            <constraint firstItem="rG5-rv-wjQ" firstAttribute="leading" secondItem="Jea-9R-ZV5" secondAttribute="trailing" constant="9.98" id="KCY-5L-Rdn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q2P-MC-AOQ" secondAttribute="trailing" constant="16.02" id="9O3-BF-i5Z"/>
                    <constraint firstItem="Q2P-MC-AOQ" firstAttribute="leading" secondItem="2np-vS-ujU" secondAttribute="leading" constant="15.96" id="ob0-tY-SKB"/>
                    <constraint firstAttribute="bottom" secondItem="Q2P-MC-AOQ" secondAttribute="bottom" constant="2.01" id="w95-LF-xNq"/>
                    <constraint firstItem="Q2P-MC-AOQ" firstAttribute="top" secondItem="2np-vS-ujU" secondAttribute="top" constant="14.04" id="g9u-CN-MlV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8A5-CK-eSv"/>
            <connections>
                <outlet property="Icon" destination="Jea-9R-ZV5" id="kim-Da-Nmb"/>
                <outlet property="aiDetaillabel" destination="3XC-5f-iqt" id="qpv-qS-92A"/>
                <outlet property="aiNamelabel" destination="rG5-rv-wjQ" id="Q4g-ow-wqa"/>
                <outlet property="timelabel" destination="iYu-qo-qlC" id="JLK-4X-OfV"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="记录logo" width="45" height="46"/>
    </resources>
</document>
