<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="KJq-Ux-1te" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FBP-Rr-SSH" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SJP-nm-Uot" customClass="TZYChuangCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-9W-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-iM-Num">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="jV0-Bo-OvW"/>
            <constraints>
                <constraint firstItem="WUk-9W-ICD" firstAttribute="leading" secondItem="SJP-nm-Uot" secondAttribute="leading" id="xf5-sF-LbT"/>
                <constraint firstItem="a6T-iM-Num" firstAttribute="leading" secondItem="SJP-nm-Uot" secondAttribute="leading" id="l1n-nU-kZf"/>
                <constraint firstItem="a6T-iM-Num" firstAttribute="top" secondItem="SJP-nm-Uot" secondAttribute="top" id="Bf9-Cg-vvR"/>
                <constraint firstItem="WUk-9W-ICD" firstAttribute="top" secondItem="SJP-nm-Uot" secondAttribute="top" id="SWZ-Lf-Pad"/>
                <constraint firstAttribute="trailing" secondItem="a6T-iM-Num" secondAttribute="trailing" id="uGs-JK-BdW"/>
                <constraint firstAttribute="bottom" secondItem="a6T-iM-Num" secondAttribute="bottom" id="LdY-E5-RDK"/>
                <constraint firstAttribute="bottom" secondItem="WUk-9W-ICD" secondAttribute="bottom" id="Owu-cI-2Oj"/>
                <constraint firstAttribute="trailing" secondItem="WUk-9W-ICD" secondAttribute="trailing" id="xgo-Pt-nvw"/>
            </constraints>
            <size key="customSize" width="142" height="68"/>
            <connections>
                <outlet property="backImage" destination="WUk-9W-ICD" id="ALP-7t-lhV"/>
                <outlet property="titlelabel" destination="a6T-iM-Num" id="Lkt-KU-LcI"/>
            </connections>
            <point key="canvasLocation" x="201.53846153846152" y="-5.6872037914691944"/>
        </collectionViewCell>
    </objects>
</document>
